{
  "name": "@jipsa/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "grant": "tsx scripts/grant.ts",
    "verify": "tsx scripts/verify-delegation.ts",
    "trigger-block": "tsx scripts/trigger-block.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@jipsa/delegation": "workspace:*",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
